<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs 3 Sandbox</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img {
            height: 80px;
        }
        li.fav {
            background-color: #42b883;
            color: white;
        }
    </style>
</head>
<body>
    <h1>hello vue 😀</h1>

    <div id="app">
        <a :href="url">best website ever</a>
        <div v-if="showBooks">
           <ul>
            <li v-for="book in books" :click="toggleIsFavs">
                <img :src="book.cover" :alt="book.title">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
            </li>
           </ul>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>